# WebMail

./: README.md  pom.xml  webmail.sql
.svn/: wc.db
src/main/java/com/teaminternational/mail/dao/: AddressBookDAOImpl.java  MessageDAOImpl.java  UserDAO.java
src/main/java/com/teaminternational/mail/domain/: Address.java  Message.java
src/main/java/com/teaminternational/mail/service/: AddressBookServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/com/teaminternational/mail/web/: LoginController.java  MailController.java
src/main/webapp/: accessDenied.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mail.properties  pop3.properties  web.xml
src/main/webapp/WEB-INF/pages/: address_book.jsp  inbox_sidebar.jsp  layout.jsp  outbox.jsp  register-successful.jsp
src/main/webapp/WEB-INF/spring/: mail.xml  security.xml  tiles-templates.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/test/java/com/teaminternational/mail/service/: AddressBookServiceImplTest.java
