<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.1.72-community" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.6 ( Revision: ${svn.Revision} )" uuid="9ea331f3-b964-449a-9694-066c5c19464b">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/webmail</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9b</user-password>
    <schema-pattern>webmail.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="webmail"/>
    <table name="address" schema="" catalog="webmail" type="TABLE">
      <column name="address_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email_address" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="address_id"/>
      <foreign-key name="FK1ED033D4B55FCFB7" columns="user_id" ref-table="user" ref-schema="" ref-catalog="webmail" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="folder" schema="" catalog="webmail" type="TABLE">
      <column name="folder_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="folderName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="folder_id"/>
      <exported-key name="FK9C2397E7CE15E597" table="message" schema="" catalog="webmail" columns="folder_id"/>
    </table>
    <table name="message" schema="" catalog="webmail" type="TABLE">
      <column name="message_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="isRead" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7"/>
      <column name="receivers" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="sender" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="subject" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="folder_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="message_id"/>
      <foreign-key name="FK9C2397E7B55FCFB7" columns="user_id" ref-table="user" ref-schema="" ref-catalog="webmail" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK9C2397E7CE15E597" columns="folder_id" ref-table="folder" ref-schema="" ref-catalog="webmail" ref-columns="folder_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user" schema="" catalog="webmail" type="TABLE">
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="isDisabled" sqlType="BIT" length="0" precision="0" nullable="true" jdbcType="-7"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="FK1ED033D4B55FCFB7" table="address" schema="" catalog="webmail" columns="user_id"/>
      <exported-key name="FK9C2397E7B55FCFB7" table="message" schema="" catalog="webmail" columns="user_id"/>
    </table>
  </data-source>
</component>